# SQLAlchemy Example

In [1]:
# Packages needed: sqlalchemy, mysqlclient
# Install them with pip install <packageName>

import sqlalchemy as db
import pandas as pd

In [2]:
# MySQL Connection string: user:password@host:port/database

engine = db.create_engine('mysql://ateam:5araPGQ7TTjHSKo6BHxO4fdDk5C2MDKyQvnVC7Sb@37.221.198.242:3308/data_science')
con = engine.connect()
metadata = db.MetaData()
table = db.Table('app_users', metadata, autoload=True, autoload_with=engine)
table.columns.keys()

['id',
 'email',
 'password',
 'registration_token',
 'registration_date',
 'is_active',
 'first_name',
 'last_name',
 'age',
 'address_street',
 'address_street_no',
 'address_postal_code',
 'address_city',
 'user_type',
 'password_reset_token',
 'password_reset_date']

## SQL

SQLAlchemy Query Language Examples
https://towardsdatascience.com/sqlalchemy-python-tutorial-79a577141a91

In [3]:
# Run query "SELECT * FROM <tableName>" and fetch results
query = db.select([table])
results = con.execute(query).fetchall()

# Load results into data frame
df = pd.DataFrame(results)
df.columns = results[0].keys()

# Print data frame
df

,id,email,password,registration_token,registration_date,is_active,first_name,last_name,age,address_street,address_street_no,address_postal_code,address_city,user_type,password_reset_token,password_reset_date
0,1697,tilo.flasche@online.de,"$argon2i$v=19$m=65536,t=4,p=1$Y3Y0aGxELjVMYkJI...",None,2020-03-15,1,Zion,Wilkinson,39,Raymond Wall,249,47492-5452,Millsberg,author,None,None
1,1698,mathilde.dietrich@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$aFZncm50TmJvUHdi...",None,2020-03-15,1,Mathilde,Dietrich,51,Greenfelder Forges,151,93654,East Mollie,author,None,None
2,1699,queenie.padberg@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$eHJYeXE3bXdjdlRC...",None,2020-03-15,1,Queenie,Padberg,43,Olson Gateway,75,00001-2514,East Bellaland,author,None,None
3,1700,winston.smith@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$SENheXAyMW56SVVG...",None,2020-03-15,1,Winston,Smith,39,Abbott Flat,213,47024-7488,Port Muriel,author,None,None
4,1701,lynn.fisher@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$SVFYVW5pUlR3UGdv...",None,2020-03-15,1,Lynn,Fisher,57,Barney Park,149,22786,New Arneland,author,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,1803,kurt.cormier@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$UGNmMGpxRnl6QXBZ...",None,2020-03-15,1,Kurt,Cormier,43,Guido Shoals,1,25543,Barbarachester,customer,None,None
107,1804,kiera.gaylord@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$QnM0c1pReHVWQ3hB...",None,2020-03-15,1,Kiera,Gaylord,60,Rosamond Cove,151,58757-2591,Port Anahi,customer,None,None
108,1805,faye.grant@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$LnZqODd6UHlkMHk2...",None,2020-03-15,1,Faye,Grant,49,Veum Run,221,93848,Cruickshankside,customer,None,None
109,1806,raegan.kassulke@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$R1dKUHdsa1N2LmdZ...",None,2020-03-15,1,Raegan,Kassulke,24,Katlynn Lodge,53,27495,Rhiannonville,customer,None,None
110,1807,john.doe@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$dTlpam5OaHJiTThY...",None,2020-03-15,1,John,Doe,30,My Street,100,12345,My City,admin,None,None

### Object Oriented Code

In [4]:
# Configuration class holds global configuration values

class Configuration():
    db_connection = 'mysql://ateam:5araPGQ7TTjHSKo6BHxO4fdDk5C2MDKyQvnVC7Sb@37.221.198.242:3308/data_science'

In [5]:
#
# ConnectionFactory Class handles database connections. This is a static class and folows the singleton pattern.
#
class ConnectionFactory:
    engines = {}
    connections = {}
    
    @staticmethod
    def add_connection(connection_string):
        if not connection_string in ConnectionFactory.engines.keys():
            engine = db.create_engine(connection_string)
            ConnectionFactory.engines[connection_string] = engine
            ConnectionFactory.connections[connection_string] = engine.connect()

    @staticmethod
    def get_engine(connection_string):
        if connection_string in ConnectionFactory.engines.keys():
            return ConnectionFactory.engines[connection_string]
        else:
            return None

    @staticmethod
    def get_connection(connection_string):
        if connection_string in ConnectionFactory.connections.keys():
            return ConnectionFactory.connections[connection_string]
        else:
            return None

In [6]:
# Add connection to ConnectionFactory class and get it afterwards
ConnectionFactory.add_connection(Configuration.db_connection)
ConnectionFactory.get_connection(Configuration.db_connection)
ConnectionFactory.get_engine(Configuration.db_connection)

Engine(mysql://ateam:***@37.221.198.242:3308/data_science)

In [7]:
# Repository classes help users to query the database.
# This class is the base class of all derived repository classes.
# There should be exactly one repository class per table

class AbstractRepository():
    def __init__(self, table_name, connection_string):
        self.engine = ConnectionFactory.get_engine(connection_string)
        self.con = ConnectionFactory.get_connection(connection_string)
        self.table_name = table_name
        self.table = db.Table(table_name, metadata, autoload=True, autoload_with=engine)
        
    def data_frame_for_query(self, query):
        results = self.con.execute(query).fetchall()
        df = pd.DataFrame(results)
        if (len(results) > 0):
            df.columns = results[0].keys()
        return df
        
    def find_all(self):
        query = db.select([self.table])
        return self.data_frame_for_query(query)

In [8]:
class UserRepository(AbstractRepository):
    def __init(self, table_name, connection_string):
        AbstractRepository.__init__(table_name, connection_string)
    
    # Find users by user type
    def find_by_user_type(self, user_type):
        query = db.select([self.table]).where(self.table.columns.user_type == user_type)
        return self.data_frame_for_query(query)
    
    # Find users by older that given age
    def find_by_older_than(self, age):
        query = db.select([self.table]).where(self.table.columns.age > age)
        return self.data_frame_for_query(query) 
    
    # Find users by younger than given age
    def find_by_younger_than(self, age):
        query = db.select([self.table]).where(self.table.columns.age <= age)
        return self.data_frame_for_query(query)

In [9]:
# Get an instance of the repository class
user_repo = UserRepository('app_users', Configuration.db_connection)

In [10]:
# Find all users
user_repo.find_all().head(5)

,id,email,password,registration_token,registration_date,is_active,first_name,last_name,age,address_street,address_street_no,address_postal_code,address_city,user_type,password_reset_token,password_reset_date
0,1697,tilo.flasche@online.de,"$argon2i$v=19$m=65536,t=4,p=1$Y3Y0aGxELjVMYkJI...",None,2020-03-15,1,Zion,Wilkinson,39,Raymond Wall,249,47492-5452,Millsberg,author,None,None
1,1698,mathilde.dietrich@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$aFZncm50TmJvUHdi...",None,2020-03-15,1,Mathilde,Dietrich,51,Greenfelder Forges,151,93654,East Mollie,author,None,None
2,1699,queenie.padberg@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$eHJYeXE3bXdjdlRC...",None,2020-03-15,1,Queenie,Padberg,43,Olson Gateway,75,00001-2514,East Bellaland,author,None,None
3,1700,winston.smith@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$SENheXAyMW56SVVG...",None,2020-03-15,1,Winston,Smith,39,Abbott Flat,213,47024-7488,Port Muriel,author,None,None
4,1701,lynn.fisher@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$SVFYVW5pUlR3UGdv...",None,2020-03-15,1,Lynn,Fisher,57,Barney Park,149,22786,New Arneland,author,None,None

In [11]:
# Find users with user type 'author'
user_repo.find_by_user_type('author').head(3)

,id,email,password,registration_token,registration_date,is_active,first_name,last_name,age,address_street,address_street_no,address_postal_code,address_city,user_type,password_reset_token,password_reset_date
0,1697,tilo.flasche@online.de,"$argon2i$v=19$m=65536,t=4,p=1$Y3Y0aGxELjVMYkJI...",None,2020-03-15,1,Zion,Wilkinson,39,Raymond Wall,249,47492-5452,Millsberg,author,None,None
1,1698,mathilde.dietrich@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$aFZncm50TmJvUHdi...",None,2020-03-15,1,Mathilde,Dietrich,51,Greenfelder Forges,151,93654,East Mollie,author,None,None
2,1699,queenie.padberg@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$eHJYeXE3bXdjdlRC...",None,2020-03-15,1,Queenie,Padberg,43,Olson Gateway,75,00001-2514,East Bellaland,author,None,None

In [12]:
# Find users with user type 'admin'
user_repo.find_by_user_type('customer').head(3)

,id,email,password,registration_token,registration_date,is_active,first_name,last_name,age,address_street,address_street_no,address_postal_code,address_city,user_type,password_reset_token,password_reset_date
0,1707,judge.roberts@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$YWVGdHNBYjFnSTVK...",None,2020-03-15,1,Judge,Roberts,49,Wiza Harbors,168,40462-4998,South Eribertoborough,customer,None,None
1,1708,ettie.jaskolski@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$dnRDSVFmbDlpNDcw...",None,2020-03-15,1,Ettie,Jaskolski,26,Schulist Roads,6,06578-4268,Donnellyhaven,customer,None,None
2,1709,torrance.fritsch@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$eHpnQXpJSGVNU093...",None,2020-03-15,1,Torrance,Fritsch,27,Ratke Road,3,59642-0467,West Wilmerport,customer,None,None

In [13]:
# Find users older than 50
user_repo.find_by_older_than(50).head(3)

,id,email,password,registration_token,registration_date,is_active,first_name,last_name,age,address_street,address_street_no,address_postal_code,address_city,user_type,password_reset_token,password_reset_date
0,1698,mathilde.dietrich@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$aFZncm50TmJvUHdi...",None,2020-03-15,1,Mathilde,Dietrich,51,Greenfelder Forges,151,93654,East Mollie,author,None,None
1,1701,lynn.fisher@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$SVFYVW5pUlR3UGdv...",None,2020-03-15,1,Lynn,Fisher,57,Barney Park,149,22786,New Arneland,author,None,None
2,1710,alisha.hartmann@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$MHVqbXRQaHBQcXFJ...",None,2020-03-15,1,Alisha,Hartmann,55,Senger Trace,111,06772,Port Sarahport,customer,None,None

In [14]:
# Find users younger than 25
user_repo.find_by_younger_than(25).head(3)

,id,email,password,registration_token,registration_date,is_active,first_name,last_name,age,address_street,address_street_no,address_postal_code,address_city,user_type,password_reset_token,password_reset_date
0,1714,pablo.considine@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$SGtPcFFDQVlaRUFx...",None,2020-03-15,1,Pablo,Considine,24,Nitzsche Points,34,28370-0823,Wintheiserchester,customer,None,None
1,1715,ara.blick@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$MGZwVldRNWhFRzlk...",None,2020-03-15,1,Ara,Blick,25,Syble Divide,142,10591,South Emmymouth,customer,None,None
2,1723,vince.dooley@inet.com,"$argon2i$v=19$m=65536,t=4,p=1$MVlmYUFNL0k5UVQx...",None,2020-03-15,1,Vince,Dooley,21,Edna Junctions,133,95393-9805,Seamusview,customer,None,None